<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome-3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="assets/font/font.css"/>
</head>
<body>
<div id="bg-box">
    <img src="assets/images/KOD001.jpg" class="bg-img"  alt=""/>
    <img src="assets/images/KOD002.jpg" class="bg-img" alt=""/>
    <img src="assets/images/KOD003.jpg" class="bg-img" alt=""/>
    <img src="assets/images/KOD004.jpg" class="bg-img"  alt=""/>
    <img src="assets/images/KOD005.jpg" class="bg-img"   alt=""/>
</div>

<div class="bg"></div>


<header>
    <div class="logo a1"><h1>KOD <img class="king" src="assets/images/king.png" width="20" height="10" alt=""/></h1><span>Dream place to start</span>
    </div>
    <div class="fr-box box1">
        <ul>
            <li><i class="cir"><img src="assets/images/head.png" width="27" height="27" alt=""/></i> <a href="#">vic.wang</a>
           <i class="icon-angle-down icon"></i> </li>
            <li><i class="icon-th-large"></i> <a href="#">Game</a></li>
            <li><i class="icon-user"></i> <a href="#">Proxy investment</a></li>
            <li><i class="icon-question-sign"></i> <a href="#">Help center</a></li>
            <li><i class="icon-file-alt"></i> <a href="#">About us</a></li>
        </ul>
    </div>
</header>
<div ui-view="" class="container">
</div>

<!--进度条容器-->
<div class="step">
    <!--第一个-->
    <div class="step-container step-sm step-orange">

        <ul class="step-container-steps">

            <li class="item"><i class="steps-done"></i>Home</a></li>
            <li class="item"><i class="steps-done"></i>Live Casino</li>
            <li class="item"><i class="steps-done"></i>Slot machine</li>
            <li class="item"><i class="steps-done"></i>Sports</li>
            <li class="item"><i class="steps-done"></i>Lottery</li>
        </ul>
        <div class="step-progress">
            <p class="step-progress-bar">
                <span class="step-progress-highlight"></span>

            </p>


        </div>
    </div>

</div>
<!--标题文字-->
<div class="title t1"  style="display: block;">
    <img class="king2" src="assets/images/king2.png" width="49" height="30" alt=""/>
    <h2 style="color:#fff;">KINGDOM OF DREAM</h2>
<p>Live score screen for the sports news app I am working on. </p>
    <p>You can swipe the green area to see the details about weather, </p>
    <p>ref, stadium etc. Check out the full pixels to see both of the screens.</p>
   <a class="btn-default" href="#">START</a>

</div>
<div class="title t2">
    <img class="king2" src="assets/images/king2.png" width="49" height="30" alt=""/>
    <h2 style="color:#fff;">LIVE CASINO</h2>
    <p>Live score screen for the sports news app I am working on.  </p>
    <p>You can swipe the green area to see the details about weather, </p>
    <p>ref, stadium etc. Check out the full pixels to see both of the screens.</p>

    <a class="btn-default a1" href="#"></a>
    <a class="btn-default a2" href="#"></a>
    <a class="btn-default a3" href="#"></a>

</div>
<div class="title t2">

    <h2 style="color:#fff;">SLOT MACHINE</h2>
    <p>Live score screen for the sports news app I am working on.  </p>
    <p>You can swipe the green area to see the details about weather, </p>
    <p>ref, stadium etc. Check out the full pixels to see both of the screens.</p>

    <a class="btn-default a1" href="#"></a>
    <a class="btn-default a2" href="#"></a>


</div>
<div class="title t1">

    <h2 style="color:#fff;">SP   RTS</h2>
    <p>Lunch is provided for all members of staff, who can choose from a varied menu consisting of delicious, professionally prepared hot   </p>
    <p>and cold foods, and tasty treats are provided at the end of each month to celebrate birthdays. In pursuit of a healthy workforce, we ensure that fresh fruit is delivered to the building every morning,  </p>
    <p> and we host professional training sessions in our on-site gym every week.</p>


    <a class="btn-default" href="#">NOW PLAY</a>



</div>
<div class="title t2">

    <h2 style="color:#fff;">LOTTERY</h2>
    <p>Lunch is provided for all members of staff, who can choose from a varied menu consisting of delicious, professionally prepared hot   </p>
    <p>and cold foods, and tasty treats are provided at the end of each month to celebrate birthdays. In pursuit of a healthy workforce, we ensure that fresh fruit is delivered to the building every morning, </p>
    <p> and we host professional training sessions in our on-site gym every week.</p>


    <a class="btn-default a1" href="#"></a>
    <a class="btn-default a2" href="#"></a>



</div>
<!--圆-->
<div id="wheel" class="wheel">
    <!--- class="list1-->
    <div class=" items">
        <div class="section-block" style="bottom:110%;">
            <div class="list1  spot-view">
                <div class="list1 spot-view"><img class="list01" src="assets/images/pic1_left.png" width="665"
                                                  height="283"
                                                  alt=""/><img class="list02" src="assets/images/pic1_right.png"
                                                               width="520" height="210" alt=""/>

                    <div class="bright_bg"><img class="rotate1" src="assets/images/min-bright.png" width="117"
                                                height="34"
                                                alt=""/>
                        <img class="rotate2" src="assets/images/min-bright2.png" width="97" height="96"
                             alt=""/>
                        <img class="rotate3" src="assets/images/bright2.png" width="227" height="226"
                             alt=""/>
                        <img class="rotate4" src="assets/images/bright.png" width="271" height="163"
                             alt=""/>

                        <div id="birds-container2" class="bird">
                            <canvas id="canvas" width="1000" height="400"></canvas>
                            <img class="bird1" id="birdMove" src="assets/images/bird02.png" width="23" height="29" alt=""/>
                            <img class="bird2" id="bird2Move" src="assets/images/bird01.png" width="15" height="11" alt=""/>
                            <img  src="assets/images/bird03.png" width="8" height="9" alt=""/>

                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class=" items">
        <div class="section-block">
            <div class="list5 spot-view"><img class="list01" src="assets/images/pic5.png" width="845" height="263"
                                              alt=""/>
                <img class="list02" src="assets/images/ball.gif" width="234" height="234" alt=""/>
            </div>
        </div>
    </div>
    <div class=" items">
        <div class="section-block bot2">
            <div class="list4 spot-view"><img class="list01" src="assets/images/pic3_bg.png" width="753" height="306"
                                              alt=""/><img class="list02" src="assets/images/pic3_bg2.png" width="343"
                                                           height="211" alt=""/>
                <div id="birds-container" style="height: 200px; overflow: hidden;"><img class="" src="assets/images/pic3_person.png" width="293" height="182" alt=""/></div></div>
        </div>
    </div>
    <div class=" items">
        <div class="section-block bot2">
            <div class="list3 spot-view"><img class="list01" src="assets/images/pic3.png" width="829" height="430"
                                              alt=""/>

                <div class="bright_bg"><img class="draw1" src="assets/images/pic2_draw.gif" width="121" height="148"
                                            alt=""/>

                    <img class="draw2" src="assets/images/pic2_drawMax.gif" width="178" height="269" alt=""/>
                    <img class="draw3" src="assets/images/pic2_draw.gif" width="121" height="148" alt=""/>

                    <div class="moneyStart"><img class="startMin1" src="assets/images/pic2_start.png" width="28"
                                                 height="70" alt=""/>
                        <img class="startMax" src="assets/images/pic2_startMax.png" width="59" height="122" alt=""/>
                        <img class="startMin2" src="assets/images/pic2_start.png" width="28" height="70" alt=""/>

                    </div>
                    <div id="birds-container4" class="bird">
                        <img src="assets/images/birdMax.gif" width="45" height="31" alt=""/>
                        <img src="assets/images/birdnew.gif" width="29" height="14" alt=""/>
                        <img src="assets/images/bird01.gif" width="15" height="11" alt=""/>
                        <img src="assets/images/bird02.gif" width="23" height="29" alt=""/>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class=" items">
        <div class="section-block">
            <div class="list2 spot-view"><img class="list01" src="assets/images/2.png" width="208" height="50"
                                              alt=""/>


                <img class="list02" src="assets/images/1.png" width="249"
                                                           height="228" alt=""/><img
                    class="list03" src="assets/images/3.png" width="238" height="99" alt=""/>

                <div class="bright_bg bright-Box"><img class="bg_1" src="assets/images/pic2_bright.png" width="46" height="231"
                                            alt=""/><img class="rotate1" src="assets/images/pic2_bright.png" width="46"
                                                         height="231" alt=""/><img class="rotate2"
                                                                                   src="assets/images/pic2_bright.png"
                                                                                   width="46" height="231" alt=""/><img
                        class="rotate3" src="assets/images/pic2_bright.png" width="46" height="231" alt=""/><img
                        class="rotate4" src="assets/images/pic2_bright.png" width="46" height="231" alt=""/>


                </div>
                <div id="birds-container3" class="bird">

                    <img  src="assets/images/bird02.gif" width="23" height="29" alt=""/>
                    <img  src="assets/images/bird01.gif" width="15" height="11" alt=""/>
                </div>

            </div>
        </div>
    </div>


</div>

<script src="app/effect/canvas.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-rotate/jquery.rotate.js"></script>
<script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="app/app.js"></script>
<script src="app/effect/step.js"></script>
<script src="app/effect/person.js"></script>
<!--<script src="app/effect/birds.js"></script>-->

</body>
</html>
