<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome-3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="assets/font/font.css"/>
</head>
<body>
<div id="bg-box">
    <img src="assets/images/KOD001.jpg" class="img1" alt=""/>

</div>

<div class="bg"></div>


<header>
    <div class="logo"><h1>KOD <img class="king" src="assets/images/king.png" width="20" height="10" alt=""/></h1><span>Dream place to start</span>
    </div>
    <div class="fr-box">
        <ul>
            <li><i class="cir"><img src="assets/images/head.png" width="27" height="27" alt=""/></i> <a href="#">vic.wang</a>
                <i class="icon-angle-down icon"></i> </li>
            <li><i class="icon-th-large"></i> <a href="#">Game</a></li>
            <li><i class="icon-user"></i> <a href="#">Proxy investment</a></li>
            <li><i class="icon-question-sign"></i> <a href="#">Help center</a></li>
            <li><i class="icon-file-alt"></i> <a href="#">About us</a></li>
        </ul>
    </div>
</header>
<div ui-view="" class="container">
</div>

<!--进度条容器-->

<!--标题文字-->

<!--圆-->




</body>
</html>
