<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome-3.2.1/css/font-awesome.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="assets/font/font.css"/>
</head>
<body>
<div class="step">
  <!--第一个-->
  <div class="step-container step-sm step-orange">

    <ul class="step-container-steps">

      <li class="item"><i class="steps-done"></i>Home</a></li>
      <li class="item"><i class="steps-done"></i>Live Casino</li>
      <li class="item"><i class="steps-done"></i>Slot machine</li>
      <li class="item"><i class="steps-done"></i>Sports</li>
      <li class="item"><i class="steps-done"></i>Lottery</li>
    </ul>
    <div class="step-progress">
      <p class="step-progress-bar">
        <span class="step-progress-highlight"></span>

      </p>


    </div>
  </div>

</div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jquery-rotate/jquery.rotate.js"></script>
<script src="bower_components/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="app/app.js"></script>
<script src="app/effect/step.js"></script>

</body>
</html>
