<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/font-awesome-3.2.1/css/font-awesome.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="assets/font/font.css"/>
</head>
<body>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  #birds-container {
    position: relative;
    height: 500px;
    overflow: hidden;
  }

  #birds-container img {
    position: absolute;
    top: 100%;
    left: 0;
  }
</style>
<div id="birds-container">
  <img src="assets/images/pic3_person.png" alt=""/>
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script>

  function FootBall(container) {
    var right = container.width();
    var top = 0;
    var item = container.find('img');
    var imgtop = item.position().top;

    function PersonMove(person, g) {
      this.oldx = this.x = person.position().left;
      this.oldy = this.y = person.position().top;
      this.width = person.width();
      this.height = person.height();
      this.person = person;
      this.oldvx = this.vx = 0;
      this.oldvy = this.vy = 0;
      this.g = g
    }

    PersonMove.prototype.jumpMove = function () {
      this.person.css({'left': this.x, 'top': this.y});
    };
    PersonMove.prototype.rest = function () {
      this.x = this.oldx;
      this.y = this.oldy;
      this.vx = this.oldvx;
      this.vy = this.oldvy;
      this.person.css({'left': this.oldx, 'top': this.oldy});
    };

    var instP = new PersonMove(item, 1.98);
    instP.oldvx = instP.vx = 2;
    instP.oldvy = vy = 1;

    var set = setInterval(function () {
      instP.x += instP.vx;
      instP.vx += instP.g;
      instP.y -= instP.vy;
      instP.vy += instP.g;
      if (instP.y < 0 || (instP.x - instP.width) > right) {
        //clearInterval(set);
        instP.rest();
      }

      instP.jumpMove();

    }, 200);
  }

  FootBall($('#birds-container'));
</script>
<script>


</script>

</body>
</html>
